# Installation

~~~bash
bundle install
bundle exec rake db:migrate
bundle exec rake db:fixtures:load
~~~

# TODO

1. CM:

  1. Edit ONLY descriptions [?]
  2. Publish, Unpublish excursion (excursion#publish/unpublish) [?]
